{
  "short_name": "Sprots",
  "name": "Orange County NC Senior Womens Basketball",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
